<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-candleShop - Velas artesanales 100% organicas</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- mi css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="text-center text-secondary py-2">
        😎Black friday 50% off en todas las compras
    </div>
    <!-- starts nav -->
    <nav class="navbar navbar-expand-lg menu sticky-top">
        <div class="container-fluid">
          <!-- aca va el logo -->
          <a class="navbar-brand" href="../index.html">
            <img src="./img/logo.svg" alt="sdffasdfadsfasdff">
          </a>
          <!-- no tocar el btn hamburgesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- aca van las tres lineas de tu btn hamburgesa, png, svg, jpg -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./velas.html">Velas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ends nav -->
    <!-- starts presentation -->
    <header>
        <img src="./img/headers/header-home.jpg" alt="Difusor artesanal de sabor rosa de soja 100% organica">
    </header>
    <!-- ends presentation -->
    <main>
        <!-- starts products -->
        <h1 class="text-bold">Productos destacados</h1>
        <section class="productos-destacados">
            <figure class="productos">
                <img src="./img/productos/Tin_Canela.jpg" alt="sgdfg sdffggf ">
                <figcaption>Tin Canela</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 1 -->
            <figure class="productos">
                <img src="./img/productos/Cubito_Citrus.jpg" alt="sgdfg sdffggf ">
                <figcaption>Cubito Citrus</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 2 -->
            <figure class="productos">
                <img src="./img/productos/Tin_Pepino.jpg" alt="sgdfg sdffggf ">
                <figcaption>Tin Pepino</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 3 -->
            <figure class="productos">
                <img src="./img/productos/Sandia_Pepino_10X10.jpg" alt="sgdfg sdffggf ">
                <figcaption>Sandia Pepino</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 4 -->
            <figure class="productos">
                <img src="./img/productos/Max_Citrus.jpg" alt="sgdfg sdffggf ">
                <figcaption>Max Citrus</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 4 -->
            <figure class="productos">
                <img src="./img/productos/Floral_Herbacea.jpg" alt="sgdfg sdffggf ">
                <figcaption>Floral Herbacea</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 4 -->
            <figure class="productos">
                <img src="./img/productos/Glow_Silver_XL.jpg" alt="sgdfg sdffggf ">
                <figcaption>Glow Silver</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 4 -->
            <figure class="productos">
                <img src="./img/productos/Vela_Queen_II.jpg" alt="sgdfg sdffggf ">
                <figcaption>Vela Queen</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 4 -->
            <figure class="productos">
                <img src="./img/productos/Tin_Lima.jpg" alt="sgdfg sdffggf ">
                <figcaption>Tin Lima</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio nam autem ex assumenda. Nulla rem error, provident sunt voluptate laudantium, eligendi, laborum vel voluptatem maiores eius quo corrupti ipsa!</p>
                <a href="#">ver más</a>
            </figure>
            <!-- ends box 4 -->
        </section>
        <!-- ends products -->
    </main>
    <!-- starts footer -->
    <footer class="py-3 px-5 text-white d-flex justify-content-between flex-column flex-md-row">
        <!-- starts social icons -->
        <div>
            <!-- vinculos absolutos -->
            <a href="https://coderhouse.com" target="_blank">
                <img src="./img/iconos/facebook.png" alt="Seguinos en Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="./img/iconos/instagram.png" alt="Seguinos en Instagram">
            </a>
        </div>
        <!-- ends social icons -->
        <ul>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
        </ul>
    </footer>
    <!-- js de BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>