@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');
/* selector universal */
*{
    font-family: 'Nunito', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilos generales */
h1{
    font-size: 45px;
    text-align: center;
    margin-top: 20px;
}
h2{
    font-size: 32px;
    text-align: center;
}
p{
    color: gray;
    font-size: 18px;
    line-height: 24px;
}
h1,h2,h3,a{
    color: deeppink;
}
footer{
    background-color: deeppink;
}
    footer ul{
        list-style:none;
    }
    footer a{
        color: white;
        text-decoration: none;
    }
    footer img{
        width: 50px;
    }
/* Clases utilitarias */
.text-pink{
    color: deeppink;
}
.text-bold{
    font-weight: bold;
}
.text-italic{
    font-style: italic;
}
.text-orange{
    color: orange;
}
.bg-pattern{
    background-image: url(../img/backgrounds/bubble.png);
    background-repeat: repeat;
    background-attachment: fixed;
}
.bg-grey{
    background-color: rgba(128, 128, 128,.2);
}
.bg-pink{
    background-color: deeppink;
    color: white;
}
.card .bg-pink:hover{
    background-color: black;
    color: white;
}
.container{
    background-color: pink;
    width:90%;
    height: auto;
    margin: 50px auto ;
    padding: 50px 20px;
    border-bottom: deeppink 3px double;
}

/* Anuncio black friday */
.box-adds{
    background-color: white;
    padding: 8px 0;
    text-align: center;
}

/* Menu*/
.menu{
    background-color: deeppink;
    padding: 8px 30px;
}
    .menu svg{
        width: 30px;
        fill: rgb(255, 255, 255);
    }
    .menu .navbar-toggler{
        border:solid white 1px
    }
    .menu img{
        width: 180px;
    }
    .menu ul{
        list-style: none;
         /* flexbox */
         display: flex;
    }
        .menu ul li{
           /* margin */
           margin-right: 20px;
        }
        .menu ul li a{
            text-decoration: none;
            color:white;
            font-size: 20px;
        }
        /*hover*/
        .menu ul li a:hover{
            text-decoration: underline;
            color: black;
        }

/* Encabezado */
header img{
    width: 100%;
}


/* productos destacados */
.productos-destacados{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px 50px;
}
    figure.productos{
        border: 1px solid grey;
        border-radius: 10px;
        width: 30%;
        margin-bottom: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    figure.productos img{
        width: 100%;
    }
    figure.productos figcaption{
        color: deeppink;
        font-size:1.4em;
        margin-bottom: 10px;
    }
    figure.productos a{
        background-color: deeppink;
        color: white;
        padding: 4px 30px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        /* display: block;
        margin: auto; */
    }
    figure.productos p{
        font-size: 1.1em;
        line-height: 1.4em;
        margin-bottom: 30px;
    }

/* TIENDA */

/* actions */
.store .actions{
    /* flex*/
}
.store .actions button{
    margin-left: 10px;
    background-color: deeppink;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 3px;
}
.store .actions input{
    padding: 6px;
    border-radius: 3px;
    border: none;
    background-color: rgb(243, 245, 245);
}

/* filters */
.store .filters{
    padding: 0 20px 30px 30px;
}
    .store .filters a{
        color: rgb(134, 130, 132);
        font-size: 1.3em;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }
        .store .filters a:hover{
            color:deeppink;
        }
    .store .filters span{
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px 0;
        letter-spacing: 1px;
    }
    .store .filters select{
        color: deeppink;
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1.4em;
    }
    .store .filters li{
        padding-left: 10px;
        list-style: none;
    }

/* tienda GRID*/

.store{
    /* 
    - creamos nuestro grid de 3 cols 20% - 1fr - 1fr y 4 rows 80px - 3 x 300px 
    - difinimos las areas
    - setteamos el gap en 5px
    */
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows:80px repeat(3,300px);
    grid-template-areas: 
    "actions actions actions"
    "filters prod1 prod1"
    "filters prod2 prod3"
    "filters prod2 prod4";
    gap: 5px;
}
    .store .actions{
        padding: 0 30px;
        /*definimos el nombre en el grid */
        grid-area: actions;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .store .filters{
        /*definimos el nombre en el grid */
        grid-area: filters;
    }
    .store .prod1{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
       grid-area: prod1;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
    }
    .store .prod1 p{
        width: 50%;
        margin-left: 20px;
    }
    .store .prod2{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod2;
        display: flex;
        flex-direction: column;/*cuando estoy en columna... se invierten los ejes*/
        justify-content: center;/* es el eje vertical */
        align-items: center;/* es el horizontal */
        text-align: center;
    }
    .store .prod3{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .store .prod4{
        /*
        - definimos el nombre en el grid
        - usamos flex para acomodar 
        */
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .store section{
        border-radius: 10px;
    }

/* =============== BEM (nosotros.html) =============== */
.about{
    padding: 10px 30px;
}
.about__box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.about__box--reverse{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
}
.about__header--left{
    text-align: left;
    margin: 10px 0;
}
.about__text--md{
    font-size: 1.1em;
}
.about__link--left{
    display: block;
    text-align: left;
    color:deeppink;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0;
}
.about__list--gray{
    color: gray;
    list-style: square;
    padding-left: 80px;
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 300;
    margin: 10px 0;
}

/* =============== Pseudo clases (.about) =============== 
Las pseudo-clases se utilizan para seleccionar elementos en un estado específico o que cumplan ciertas condiciones.
*/

/* :hover */
.menu ul li a:hover{
 /* text-decoration: underline; */
}
.about__box--reverse img:hover{
    /* border: solid deeppink 1px; */
}
/* :visited */
.menu ul li a:visited{
    /* color: violet; */
}
/* :active */
.menu ul li a:active{
    /* color: red; */
}
/* :first child*/
.about__list--gray li:first-child{
    /* color: deeppink;
    background-color: yellowgreen; */
}
/* :nth child*/
.about__list--gray li:nth-child(3){
    /* color: blue;
    background-color: pink; */
}
footer div a:first-child{
    /* background-color: red; */
}
/* :last child */
.about__list--gray li:last-child{
    /* background-color: orange; */
}
/* :not*/
.about__list--gray li:not(.sinBold){
    /* font-weight: bold; */
}

/*  =============== Pseudo elementos (.about) =============== 
Los pseudo-elementos se utilizan para aplicar estilos a partes específicas de un elemento.
*/

/* ::before*/
.about__header--left::before{
    /* content: "";
    color: black;
    padding-left: 30px;
    background-color: yellow; */
}
/* ::after*/
.about__header--left::after{
    /* content: url(../img/iconos/facebook.png);
    color: black;
    padding-left: 30px;
    background-color: yellow; */
}
/* ::first letter */
.about__text--important::first-letter{
    /* font-size: 3em;
    background-color: yellow;
    margin-right: 10px; */
}
/* ::first line*/
.about__text--important::first-line{
    /* font-weight: bold; */
}

/* =============== selectores avanzados  =============== */
.active{
    color: black;
}
/* selector por atributo */
a[href="#"]{
    /* background-color: yellow;
    border: solid 2px red; */
}
.about__box--reverse img[src="../img/productos/Floral_Herbacea.jpg"]{
    /* border: solid red 3px; */
}
img[src$=".jpg"]{
    /* border: solid red 3px; */
}

/*selector adyacente / hermano + */
.about__box div h1 + p + h2{
    /* background-color: green; */
}
/* selector hijo > */
.about__box div h1 + p > span{
    /* background-color: blue; */
}

/* ==== inicia responsive ======= */
@media (width < 992px){
    /* index */
    .productos-destacados figure.productos{
        width: 44%;
    }
    /* store */
    .store{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas: 
        "actions"
        "."
        "prod1"
        "prod2"
        "prod3"
        "prod4";
    }
    .store .actions{
        padding: 0;
        width: 100%;
        margin-top: 20px;
        justify-content:center
    }
    .store .actions input{
        background-color: rgb(104, 97, 98);
    }
    .store .prod1{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .store .prod1 p{
        width: 100%;
    }
}

@media (width < 768px){
    .productos-destacados figure.productos{
        width: 100%;
    }
}


/* breakpoints populares 

320px
480px
768px
1024px
1200px
1400px

*/

.card h5{
    color: deeppink;
}

button.btn.bg-pink:hover{
    background-color: white;
    border: solid 1px deeppink;
    color: deeppink;
}

