<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-candleShop - Contacto</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
        <!-- css BS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="text-center text-secondary py-2">
        😎Black friday 50% off en todas las compras
    </div>
    <!-- starts nav -->
    <nav class="navbar navbar-expand-lg menu sticky-top">
        <div class="container-fluid">
          <!-- aca va el logo -->
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.svg" alt="sdffasdfadsfasdff">
          </a>
          <!-- no tocar el btn hamburgesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- aca van las tres lineas de tu btn hamburgesa, png, svg, jpg -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./velas.html">Velas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ends nav -->
    <!-- starts presentation -->
    <header>
        <img src="../img/headers/header-home.jpg" alt="Difusor artesanal de sabor rosa de soja 100% organica">
    </header>
    <!-- ends presentation -->
    <main class="container-fluid">
        <h2 class="text-center py-4">Contacto</h2>
        <section class="row">
            <div class="col-sm-12 col-lg-6">
                <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress2" class="form-label">Address 2</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn bg-pink">Sign in</button>
                    </div>
                  </form>
            </div><!-- ends col6 / form -->
            <div class="col-sm-12 col-lg-6">
                <!-- starts map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8376151170237!2d-58.39182389999999!3d-34.6082675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac2fdcc9781%3A0xbc63274c7a8b0df8!2sAv.%20Callao%2067%2C%20C1022AAA%20CABA!5e0!3m2!1ses!2sar!4v1701306752340!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section><!-- ends row -->
            
 
    </main>
    <!-- starts footer -->
    <footer class="py-3 px-5 text-white d-flex justify-content-between flex-column flex-md-row">
        <!-- starts social icons -->
        <div>
            <!-- vinculos absolutos -->
            <a href="https://coderhouse.com" target="_blank">
                <img src="../img/iconos/facebook.png" alt="Seguinos en Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="../img/iconos/instagram.png" alt="Seguinos en Instagram">
            </a>
        </div>
        <!-- ends social icons -->
        <ul>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
        </ul>
    </footer>
    <!-- ends footer -->
    <!-- js de BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>