<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-candleShop - Sobre nosotros</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="box-adds">
        Black friday 60% OFF 😎🚀
    </div>
    <!-- starts nav -->
    <nav class="menu">
        <a href="../index.html">
            <img src="../img/logo.png" alt="Logo de E-candleShop">
        </a>
        <ul>
            <li>
                <a href="./velas.html">Velas</a>
            </li>
            <li>
              <a href="./promos.html">Promos</a>  
            </li>
            <li>
               <a href="#">Nosotros</a> 
            </li>
            <li>
               <a href="./contacto.html" class="active">Contacto</a> 
            </li>
        </ul>
    </nav>
    <!-- ends nav -->
    <!-- starts presentation -->
    <header>
        <img src="../img/headers/header-home.jpg" alt="Difusor artesanal de sabor rosa de soja 100% organica">
    </header>
    <!-- ends presentation -->
    <main class="about">
        <section class="about__box">
            <div>
                <h1 class="about__header--left">Sobre E-candleshop</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero amet totam aliquid minima magnam dolore     <span>natus iste suscipit perferendis aperiam</span>. Veniam debitis eos similique voluptatem quis cupiditate mollitia, maiores dicta!</p>
                <h2>Segundo heading</h2>
                <p class="about__text--important">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero amet totam aliquid minima magnam dolore natus iste suscipit perferendis aperiam. Veniam debitis eos similique voluptatem quis cupiditate mollitia, maiores dicta!</p>
            </div>
        </section>
        <section class="about__box--reverse">
            <ul class="about__list--gray">
                <li>Libero amet totam</li>
                <li class="sinBold">Libero amet totam</li>
                <li>Libero amet totam</li>
                <li>Libero amet totam</li>
                <li>Libero amet totam</li>
            </ul>
            <img src="../img/productos/Floral_Herbacea.jpg" alt="">
            <img src="../img/productos/Tin_Lima.jpg" alt="">
            <p class="about__text--md">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quasi inventore error aliquid sit ipsa est adipisci obcaecati ducimus reprehenderit natus ad incidunt fuga sed eveniet dolorum, impedit nemo architecto!</p>
            <a href="#" class="about__link--left">Más info</a>
        </section>
        
    </main>
   <!-- starts footer -->
   <footer class="py-3 px-5 text-white d-flex justify-content-between flex-column flex-md-row">
    <!-- starts social icons -->
    <div>
        <!-- vinculos absolutos -->
        <a href="https://coderhouse.com" target="_blank">
            <img src="../img/iconos/facebook.png" alt="Seguinos en Facebook">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="../img/iconos/instagram.png" alt="Seguinos en Instagram">
        </a>
    </div>
    <!-- ends social icons -->
    <ul>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
        <li>
            <a href="">Terminos y condiciones</a>
        </li>
    </ul>
</footer>
</body>
</html>