<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-candleShop - Promos del mes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!-- css BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
    <!-- mi css -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="text-center text-secondary py-2">
        😎Black friday 50% off en todas las compras
    </div>
    <!-- starts nav -->
    <nav class="navbar navbar-expand-lg menu sticky-top">
        <div class="container-fluid">
          <!-- aca va el logo -->
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.svg" alt="sdffasdfadsfasdff">
          </a>
          <!-- no tocar el btn hamburgesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- aca van las tres lineas de tu btn hamburgesa, png, svg, jpg -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./velas.html">Velas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ends nav -->
    <!-- starts carousel -->
    <header id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/headers/header-home.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/headers/header.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/headers/header2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </header>
    <!-- ends carousel -->
    <main class="container-fluid">
        <h1 class="text-center mt-3 text-pink">Nuestros productos</h1>
        <!-- arranca sistema de grillas de bs -->
        <div class="row">
            <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/productos/Glow_Silver_XL.jpg" class="card-img-top w-100" alt="sdfasdgsdg">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn bg-pink d-block mx-auto">Go somewhere</a>
                    </div>
                  </div>
            </article><!-- ends card 1 -->
            <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/productos/Floral_Herbacea.jpg" class="card-img-top w-100" alt="sdfasdgsdg">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </article><!-- ends card 2 -->
            <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/productos/Sandia_Pepino_10X10.jpg" class="card-img-top w-100" alt="sdfasdgsdg">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </article><!-- ends card 3 -->
            <article class="col-sm-12 col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/productos/Vela_Queen_II.jpg" class="card-img-top w-100" alt="sdfasdgsdg">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </article><!-- ends card 4 -->
        </div><!-- ends row -->
    </main>
    <!-- starts footer -->
    <footer class="py-3 px-5 text-white d-flex justify-content-between flex-column flex-md-row">
      <!-- starts social icons -->
      <div>
          <!-- vinculos absolutos -->
          <a href="https://coderhouse.com" target="_blank">
              <img src="../img/iconos/facebook.png" alt="Seguinos en Facebook">
          </a>
          <a href="https://instagram.com" target="_blank">
              <img src="../img/iconos/instagram.png" alt="Seguinos en Instagram">
          </a>
      </div>
      <!-- ends social icons -->
      <ul>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
      </ul>
      <ul>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
          <li>
              <a href="">Terminos y condiciones</a>
          </li>
      </ul>
  </footer>
    <!-- js de BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <script src="../js/bootstrap.bundle.js"></script> -->
</body>
</html>