<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-candleShop - Velas 50%off</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="box-adds">
        Black friday 60% OFF 😎🚀
    </div>
    <!-- starts nav -->
    <nav class="menu">
        <a href="../index.html">
            <img src="../img/logo.png" alt="Logo de E-candleShop">
        </a>
        <ul>
            <li>
                <a href="#">Velas</a>
            </li>
            <li>
              <a href="./promos.html">Promos</a>  
            </li>
            <li>
               <a href="./nosotros.html">Nosotros</a> 
            </li>
            <li>
               <a href="./contacto.html">Contacto</a> 
            </li>
        </ul>
    </nav>
    <!-- ends nav -->
    <main class="store">
        <div class="actions">
            <form action="">
                <input type="text" placeholder="buscar">
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
                <!-- ends btn search -->
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </button>
                <!-- ends btn cart -->
            </form>
        </div>
        <!-- ends actions -->
        <section class="filters">
            <form>
                <select name="categorias">
                    <option>Categorias</option>
                    <option value="velas">Velas</option>
                    <option value="sales">Sales</option>
                    <option value="aromas">Aromas</option>
                </select>
                <span><b>AROMAS</b></span>
                <ul>
                    <li>
                        <a href="#">ACQUA (7)</a>
                    </li>
                    <li>
                        <a href="#">CITRUS (10)</a>
                    </li>
                    <li>
                        <a href="#">FLOR DE AZAHAR (1)</a>
                    </li>
                    <li>
                        <a href="#">GARDENIA (1)</a>
                    </li>
                    <li>
                        <a href="#">HIGO DE ORIENTE (1)</a>
                    </li>
                    <li>
                        <a href="#">LAVANDA MENTA (1)</a>
                    </li>
                    <li>
                        <a href="#">MAGNOLIA Y VAINILLA (1)</a>
                    </li>
                    <li>
                        <a href="#">MANGO MARACUYA (1)</a>
                    </li>
                    <li>
                        <a href="#">NECTARINE (1)</a>
                    </li>
                    <li>
                        <a href="#">SANDIA Y PEPINO (1)</a>
                    </li>
                    <li>
                        <a href="#">TILO Y BAMBOO (1)</a>
                    </li>
                    <li>
                        <a href="#">VAINILLA (1)</a>
                    </li>
                </ul>
                <span><b>TAMAÑO</b></span>
                <div>
                    <label for="mediano">MD</label>
                    <input type="checkbox" id="mediano">
                </div>
                <div>
                    <label for="grande">LG</label>
                    <input type="checkbox" id="grande">
                </div>
            </form>
        </section>
        <!-- ends filters -->
        <section class="prod1 bg-grey">
            <!-- <p>1</p> -->
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="sdfgdsfg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident eius eligendi hic at dignissimos molestias quia voluptatibus reprehenderit amet! Numquam ut quae dolor similique, veniam eaque exercitationem provident molestiae!</p>
        </section>
        <section class="prod2 bg-grey">
            <!-- <p>2</p> -->
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="sdfgdsfg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident eius eligendi hic at dignissimos molestias quia voluptatibus reprehenderit amet! Numquam ut quae dolor similique, veniam eaque exercitationem provident molestiae!</p>
        </section>
        <section class="prod3 bg-grey">
            <!-- <p>3</p> -->
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="sdfgdsfg">
        </section>
        <section class="prod4 bg-grey">
            <!-- <p>4</p> -->
            <img src="../img/productos/Sandia_Pepino_10X10.png" alt="sdfgdsfg">
        </section>
        <!-- ends filters -->
    </main>
    <!-- ends main -->
    <!-- starts footer -->
    <footer class="py-3 px-5 text-white d-flex justify-content-between flex-column flex-md-row">
        <!-- starts social icons -->
        <div>
            <!-- vinculos absolutos -->
            <a href="https://coderhouse.com" target="_blank">
                <img src="../img/iconos/facebook.png" alt="Seguinos en Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="../img/iconos/instagram.png" alt="Seguinos en Instagram">
            </a>
        </div>
        <!-- ends social icons -->
        <ul>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
            <li>
                <a href="">Terminos y condiciones</a>
            </li>
        </ul>
    </footer>
</body>
</html>